{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=chatroom.db"
  },

  "Jwt": {
    "Key": "aVeryStrongAndSecureJwtKeyOfMinimum32CharactersLong!!",
    "Issuer": "ChatRoomAPI",
    "Audience": "ChatRoomClients",
    "ExpireHours": 1
  } 
}
